defaultTasks 'check'

apply plugin: 'java'
/* we are a Java project, obviously */
sourceCompatibility = '1.8'


apply plugin: 'jacoco'
/* generate Java code coverage reports */
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}


apply plugin: 'com.cinnober.gradle.semver-git'
/* deduce build version number from git tags
   source: https://github.com/cinnober/semver-git */
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'com.cinnober.gradle', name: 'semver-git', version: '2.2.1'
	}
}


apply plugin: 'maven-publish'
/* publish directly to maven repositories */
publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = 'de.cgarbs'
			artifactId = 'wavefront-simple'

			from components.java

			artifact packageSources {
				classifier 'sources'
			}

			artifact packageJavadoc {
				classifier 'javadoc'
			}
		}
	}
}
publishing {
	repositories {
		maven {
			name "cgarbs.de local repo"
			url "file:/home/mitch/pub/www/maven2"
			/* sad panda: aparrently SFTP currently only works with passwords, not with pubkey */
		}
	}
}



repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.2.11'
}

task packageSources(type: Jar, dependsOn: 'classes') {
	from sourceSets.main.allSource
	classifier = 'sources'
}
task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
	from javadoc
	classifier = 'javadoc'
}

 /***
 **** my own tasks
 ***/

task version() {
     description 'Show version that would be published'

     println 'version=' + version
}
